<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>Stock Symbol Application</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="manifest" href="site.webmanifest" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />

    <meta name="theme-color" content="#fafafa" />


    <!-- mdbootstrap css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/mdb.min.css">
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/style.css">
    <!-- mdboostrap css -->
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->


    <!-- Navbar -->
    <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark primary-color">

    <!-- Navbar brand -->
    <a class="navbar-brand" href="#">Stock-App</a>
  </nav>



  <div class="container mt-5 flex">
    
    <div class="form-row">
      <div class="col border p-2">
          <form class="frm symbol  md-form mt-0">
          <label for="symbol">Ticker Symbol</label>
          <input type="text" id="symbol inputPlaceholderEX" name="symbol" placeholder="Enter Symbol" class="form-control" />
          <button type="submit" class="btn btn-success">View</button>
          </form>
      </div>
   
    
    
    <div class="col border p-2">
      <section class="stock-display md-form mt-0">
        <h1>Stock Viewer</h1>
        <div class="details">symbol: <span class="symbol"></span> <span class="date"></span></div>
        <div class="details">price: <span class="price"></span></div>
      </section>
    </div>
    </div>


  <!--Grid column-->
  <div class="col-lg-10 border">
    <h1>Stock Details</h1>
    <canvas id="lineChart"></canvas>
  </div>
  <!--Grid column-->

  </div>


    <!-- Add your site or application content here -->
    <!-- Add your site or application content here -->
  


    <!-- mdboostrap Js -->
    <script type="text/javascript" src="node_modules/mdbootstrap/js/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/mdbootstrap/js/popper.min.js"></script>
    <script type="text/javascript" src="node_modules/mdbootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="node_modules/mdbootstrap/js/mdb.min.js"></script>
    <!-- mdboostrap Js -->


    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/mdb.js"></script>
    
  </body>
</html>
